[% META appkitfeature_tablesorter = 1 %]
[% INCLUDE modules/cms/header.tt title="Manage Users" %]

<a href="[% c.uri_for(c.controller('Modules::CMS::Sites').action_for('edit'), [ site.id ]) %]" class="link_button link_button_back">Back to site</a>
<div class="clear" style="height:15px"></div>

<div class="content_block">
	<fieldset>
		<legend>Users</legend>
		<table class="tablesorter">
			<thead>
				<tr>
					<th>Name</th>
					<th>Username</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				[% FOREACH site_user IN users %]
					[% SET user = site_user.user %]
					<tr>
						<td>[% user.name %]</td>
						<td>[% user.username %]</td>
						<td>
							[% IF c.can_access(c.controller('UserAccess').action_for('page_allow_list')) %]
								<a href="[% c.uri_for(c.controller('Modules::CMS::UserAccess').action_for('page_allow_list_multi'), site.id, user.id) %]">Allow Pages</a>
							[% END %]

							[% IF c.can_access(c.controller('UserAccess').action_for('element_allow_list')) %]
								| <a href="[% c.uri_for(c.controller('Modules::CMS::UserAccess').action_for('element_allow_list_multi'), site.id, user.id) %]">Allow Elements</a>
							[% END %]
						</td>
					</tr>
				[% END %]
			</tbody>
		</table>
	</fieldset>	
</div>