<style type="text/css">
    body .redactor_toolbar li a.redactor_btn_elements {
        background: url([% c.uri_for('/static/js/redactor/img/elements.png') %]) no-repeat;
        background-position: center;
    }

    body .redactor_toolbar li a.redactor_btn_pages {
        background: url([% c.uri_for('/static/js/redactor/img/pages.png') %]) no-repeat;
        background-position: center;
    }

    body .redactor_toolbar li a.redactor_btn_assets {
        background: url([% c.uri_for('/static/js/redactor/img/assets.png') %]) no-repeat;
        background-position: center;
    }

    body .redactor_toolbar li a.redactor_btn_attachments {
        background: url([% c.uri_for('/static/js/redactor/img/attachments.png') %]) no-repeat;
        background-position: center;
    }

    .tt {
        background-color: #ccccff;
    }

    .save_indicator.unsaved {
        display: none;
    }
</style>

<div id="pages" style="display: none;">
    <div id="redactor_modal_content">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH p IN pages %]
                    <tr>
                        <td>[% p.id %]</td>
                        <td><a rel="[% p.id %]" href="javascript:void(0);" class="insert-page">[% p.title %]</a></td>
                        <td>[% p.description %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    </div>
    <div id="redactor_modal_footer">
        <a href="#" class="redactor_modal_btn redactor_btn_modal_close">Close</a>
    </div>
</div>

<div id="assets" style="display: none;">
    <div id="redactor_modal_content">
        <div style="overflow:scroll; height:400px">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH a IN assets %]
                        <tr>
                            <td>[% a.id %]</td>
                            <td><a rel="[% a.id %]" href="javascript:void(0);" class="insert-asset">[% a.filename %]</a></td>
                            <td>[% a.description %]</td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </div>
    </div>
    <div id="redactor_modal_footer">
        <a href="#" class="redactor_modal_btn redactor_btn_modal_close">Close</a>
    </div>
</div>

<div id="attachments" style="display: none;">
    <div id="redactor_modal_content">
        <div style="overflow:scroll; height:400px">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH a IN attachments %]
                        <tr>
                            <td>[% a.id %]</td>
                            <td><a rel="[% a.id %]" href="javascript:void(0);" class="insert-attachment">[% a.filename %]</a></td>
                            <td>[% a.description %]</td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </div>
    </div>
    <div id="redactor_modal_footer">
        <a href="#" class="redactor_modal_btn redactor_btn_modal_close">Close</a>
    </div>
</div>

<div id="elements" style="display: none;">
    <div id="redactor_modal_content">
        <div style="overflow:scroll; height:400px">
            <table class="table">
            	<thead>
            		<tr>
            			<th>ID</th>
            			<th>Name</th>
            		</tr>
            	</thead>
            	<tbody>
            		[% FOREACH e IN elements %]
            			<tr>
            				<td>[% e.id %]</td>
            				<td><a rel="[% e.id %]" href="javascript:void(0);" class="insert-element">[% e.name %]</a></td>
            			</tr>
            		[% END %]
            	</tbody>
            </table>
        </div>
    </div>
    <div id="redactor_modal_footer">
        <a href="#" class="redactor_modal_btn redactor_btn_modal_close">Close</a>
    </div>
</div>

<div id="tt-element-modal" style="display: none;">
    <div id="redactor_modal_content">
        <p><strong>Editing element</strong></p>
    </div>
    <div id="redactor_modal_footer">
        <a href="#" class="redactor_modal_btn redactor_btn_modal_close">Close</a>
    </div>
</div>

<script type="text/javascript">
    var the = {
        use_codemirror: ( ! window.location.href.match(/without-codemirror/)),
        beautify_in_progress: false,
        editor: null,
    };

    $(function() {
        //var editor = CodeMirror.fromTextArea(document.getElementById("wysiwyg"), {mode: "text/html", tabMode: "indent"});
        $('#wysiwyg').keydown(function (e) {
            if (e.keyCode == 9) {
                var myValue = "    ";
                var startPos = this.selectionStart;
                var endPos = this.selectionEnd;
                var scrollTop = this.scrollTop;
                this.value = this.value.substring(0, startPos) + myValue + this.value.substring(endPos,this.value.length);
                this.focus();
                this.selectionStart = startPos + myValue.length;
                this.selectionEnd = startPos + myValue.length;
                this.scrollTop = scrollTop;

                e.preventDefault();
            }
        });

        $(window).bind('keydown', function (e) {
            if (e.ctrlKey && e.keyCode == 13) {
                beautify();
            }
        });

        var source = true;
        if ($('#wysiwyg')) {
            if ($('#wysiwyg').hasClass('no-gui')) {
                source = false;
                $.editorType = 'raw';
            }
        }

        $('#wysiwyg').redactor({
            source: source,
            focus: true,
            buttonsAdd: ['|', 'elements', 'pages', 'assets', 'attachments'], 
            buttonsCustom: {
                elements: {
                    title: 'Elements', 
                    callback: function(obj) {
                        var callback = $.proxy(function() {
                            $('.insert-element').click(function() {
                                var id = $(this).attr('rel');
                                if ($.editorType == 'raw') {
                                    if ($.codeMirror != null)
                                        insertAtCaret('wysiwyg', '[\% cms.element(' + id + ', {}) \%]');
                                    else
                                        insertAtCaret('wysiwyg', '<span class="tt tt-element" rel="' + id + '">[\% cms.element(' + id + ', {}) \%]</span>&nbsp;');
                                }
                                else
                                    $('#wysiwyg').insertHtml('<span class="tt tt-element" rel="' + id + '">[\% cms.element(' + id + ', {}) \%]</span> ');
                                obj.modalClose();
                                obj.observeTT();
                            });
                        }, this);

                        obj.modalInit('Choose an element...', '#elements', 500, callback);
                    }
                },

                pages: {
                    title: 'Pages', 
                    callback: function(obj) {
                        var callback = $.proxy(function() {
                            $('.insert-page').click(function() {
                                var id = $(this).attr('rel');
                                if ($.editorType == 'raw') {
                                    if ($.codeMirror != null)
                                        insertAtCaret('wysiwyg', '[\% cms.page(' + id + ') \%]');
                                    else
                                        insertAtCaret('wysiwyg', '<span class="tt tt-page" rel="' + id + '">[\% cms.page(' + id + ') \%]</span>&nbsp;');
                                }
                                else
                                    $('#wysiwyg').insertHtml('<span class="tt tt-page" rel="' + id + '">[\% cms.page(' + id + ') \%]</span> ');
                                obj.modalClose();
                                obj.observeTT();
                            });
                        }, this);

                        obj.modalInit('Choose a page...', '#pages', 500, callback);
                    }
                },

                assets: {
                    title: 'Assets', 
                    callback: function(obj) {
                        var callback = $.proxy(function() {
                            $('.insert-asset').click(function() {
                                var id = $(this).attr('rel');
                                if ($.editorType == 'raw') {
                                    if ($.codeMirror != null)
                                        insertAtCaret('wysiwyg', '[\% cms.asset(' + id + ') \%]');
                                    else
                                        insertAtCaret('wysiwyg', '<span class="tt tt-asset" rel="' + id + '">[\% cms.asset(' + id + ') \%]</span>&nbsp;');
                                }
                                else
                                    $('#wysiwyg').insertHtml('<span class="tt tt-asset" rel="' + id + '">[\% cms.asset(' + id + ') \%]</span> ');
                                obj.modalClose();
                                obj.observeTT();
                            });
                        }, this);

                        obj.modalInit('Choose an asset...', '#assets', 500, callback);
                    }
                },

                attachments: {
                    title: 'Attachments', 
                    callback: function(obj) {
                        var callback = $.proxy(function() {
                            $('.insert-attachment').click(function() {
                                var id = $(this).attr('rel');
                                if ($.editorType == 'raw') {
                                    if ($.codeMirror != null)
                                        insertAtCaret('wysiwyg', '[\% cms.attachment(' + id + ') \%]');
                                    else
                                        insertAtCaret('wysiwyg', '<span class="tt tt-attachment" rel="' + id + '">[\% cms.attachment(' + id + ') \%]</span>&nbsp;');
                                }
                                else
                                    $('#wysiwyg').insertHtml('<span class="tt tt-attachment" rel="' + id + '">[\% cms.attachment(' + id + ') \%]</span> ');
                                obj.modalClose();
                                obj.observeTT();
                            });
                        }, this);

                        obj.modalInit('Choose an attachment...', '#attachments', 500, callback);
                    }
                }
            }
        });

        if (source === false) {
            var wys = $('#wysiwyg');
            wys.getObject().opts.visual = false;
            wys.getObject().$editor.hide();
            wys.getObject().$el.height(300).val(wys.val()).show().focus();
        }

        $.codeMirror = CodeMirror.fromTextArea($('#wysiwyg').get(0));
    });

    function insertAtCaret(areaId,text) {
        var txtarea = document.getElementById(areaId);
        var scrollPos = txtarea.scrollTop;
        var strPos = 0;
        var br = ((txtarea.selectionStart || txtarea.selectionStart == '0') ? 
            "ff" : (document.selection ? "ie" : false ) );
        if (br == "ie") { 
            txtarea.focus();
            var range = document.selection.createRange();
            range.moveStart ('character', -txtarea.value.length);
            strPos = range.text.length;
        }
        else if (br == "ff") strPos = txtarea.selectionStart;

        var front = (txtarea.value).substring(0,strPos);  
        var back = (txtarea.value).substring(strPos,txtarea.value.length); 
        txtarea.value=front+text+back;
        strPos = strPos + text.length;
        if (br == "ie") { 
            txtarea.focus();
            var range = document.selection.createRange();
            range.moveStart ('character', -txtarea.value.length);
            range.moveStart ('character', strPos);
            range.moveEnd ('character', 0);
            range.select();
        }
        else if (br == "ff") {
            txtarea.selectionStart = strPos;
            txtarea.selectionEnd = strPos;
            txtarea.focus();
        }
        txtarea.scrollTop = scrollPos;
        if ($.codeMirror != null) {
            $.codeMirror.replaceSelection(text, "end");
        }
    }

    function beautify() {
        if (the.beautify_in_progress) return;

        //store_settings_to_cookie();

        the.beautify_in_progress = true;

        var source = the.editor ? the.editor.getValue() : $('#wysiwyg').val(),
            output,
            opts = {};

        opts.indent_size = 4;
        opts.indent_char = opts.indent_size == 1 ? '\t' : ' ';
        opts.preserve_newlines = true;
        opts.keep_array_indentation = false;
        opts.break_chained_methods = false;
        opts.indent_scripts = 'normal';
        opts.brace_style = 'collapse';
        opts.space_before_conditional = true;
        opts.unescape_strings = false;
        opts.space_after_anon_function = true;

        if (looks_like_html(source)) {
            output = style_html(source, opts);
        } else {
            if ($('#detect-packers').attr('checked')) {
                source = unpacker_filter(source);
            }
            output = js_beautify(source, opts);
        }
        if (the.editor) {
            the.editor.setValue(output);
        } else {
            $('#wysiwyg').val(output);
        }

        the.beautify_in_progress = false;
    }

    function looks_like_html(source) {
        // <foo> - looks like html
        // <!--\nalert('foo!');\n--> - doesn't look like html

        var trimmed = source.replace(/^[ \t\n\r]+/, '');
        var comment_mark = '<' + '!-' + '-';
        return (trimmed && (trimmed.substring(0, 1) === '<' && trimmed.substring(0, 4) !== comment_mark));
    }
</script>