<script language="javascript">
    $(function() {
        var combo_change = function() {
            var parent = $(this).closest('.rep');
            var edit = parent.find('.edit_values');
            var val = $(this).val();
            console.log('select');
            if(val === 'select') {
                console.log(edit);
                edit.detach();
                edit.appendTo(parent.find('.multi'));
            } else {
                edit.remove();
            }
        };
        $('.type_selection').each(combo_change);
    });
</script>

[% INCLUDE modules/cms/header.tt title="Page Attributes" %]
<a class="link_button link_button_back" href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('index'), [ site.id ]) %]">Back to pages</a>

<div class="clear" style="height:20px"></div>
[% form.start | none %]

<div class="tabbed_content_block">
    <ul>
        <li><a href="#tab_pages">Pages</a>
        <li><a href="#tab_attachments">Attachments</a>
    </ul>
    
    <div id="tab_pages">
        [% form.get_all_element( 'name' => 'current_page_attributes' ).render | none %]
        [% form.get_all_element( 'name' => 'new_page_attribute' ).render | none %]
    </div>

    <div id="tab_attachments">
        [% form.get_all_element( 'name' => 'current_attachment_attributes' ).render | none %]
        [% form.get_all_element( 'name' => 'new_attachment_attribute' ).render | none %]
    </div>
</div>

[% form.get_all_element( 'name' => 'submit' ).render | none %]
[% form.get_all_element( 'name' => 'cancel' ).render | none %]
[% form.end | none %]
