[% META appkitfeature_tablesorter = 1 %]
[% INCLUDE modules/cms/header.tt title="$page.title Posts" %]

<div class="content_block">
	<fieldset>
		<legend>Blog posts for [% page.title %]</legend>
		[% IF posts.size > 0 %]
		<table class="tablesorter">
			<thead>
				<tr>
					<th>Post URL</th>
					<th>Post Title</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				[% FOREACH post IN posts %]
				<tr>
					<td><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('edit_page'), [ site.id, post.id ]) %]">[% post.url %]</a></td>
					<td>[% post.title %]</td>
					<td><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('delete_page'), [ site.id, post.id ]) %]">Delete</a></td>
				</tr>
				[% END %]
			</tbody>
		</table>
		[% ELSE %]
			<p>No posts found for [% page.title %]</p>
		[% END %]
	</fieldset>
</div>

<a class="link_button link_button_add" href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('new_page'), [ site.id ]) %]?parent_id=[% page.id %]">Add Post</a>