<h1>Edit page</h1>

<a href="[% c.uri_for(c.controller.action_for('index')) %]" class="link_button link_button_back">Back to page list</a>
<br>&nbsp;

[% META appkitfeature_tablesorter = 1 %]

[% form.start | none %]

<div class="tabbed_content_block">
    <ul>
        <li><a href="#tab_details">Details</a>
        <li><a href="#tab_content">Content</a>
        <li><a href="#tab_attachments">Attachments</a>
        <li><a href="#tab_tags">Tags</a>
    </ul>
    
    <div id="tab_details">
        [% form.get_all_element( 'name' => 'page_details' ).render | none %]
    </div>

    <div id="tab_content">
        [% form.get_all_element( 'name' => 'page_content' ).render | none %]
    </div>

    <div id="tab_attachments">
        <fieldset>
            <legend>Existing attachments</legend>
            [% IF page.attachments_rs.published.size %]
                <table class="tablesorter">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Description</th>
                            <th>Priority</th>
                            <th>Type</th>
                            <th>Preview</th>
                            <th>Tags</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH attachment IN page.attachments_rs.published %]
                            <tr>
                                <td>[% attachment.filename %]</td>
                                <td>[% attachment.description %]</td>
                                <td>[% attachment.priority %]</td>
                                <td>[% attachment.mime_type %]</td>
                                <td>[% IF attachment.mime_type.match('image') %]Thumbnail[% END %]</td>
                                <td></td>
                                <td>
                                    <a href="[% IF c.config.cms_base_url %][% c.config.cms_base_url %]/_attachment/[% attachment.id %]/[% attachment.filename %][% ELSE %][% c.uri_for(c.controller('Root').action_for('_attachment'), attachment.id, attachment.filename) %][% END %]">View</a>
                                    Edit
                                    <a href="[% c.uri_for(c.controller.action_for('delete_attachment'), attachment.id) %]">Delete</a>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <p>This page has no attachments</p>
            [% END %]
        </fieldset>
        
        [% form.get_all_element( 'name' => 'page_attachments' ).render | none %]
    </div>

    <div id="tab_tags">
        [% IF page.cascaded_tags.size %]
            <fieldset>
                <legend>Cascaded tags</legend>
                <table class="tablesorter">
                    <thead>
                        <tr>
                            <th>Group</th>
                            <th>Tag</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH pair IN page.cascaded_tags.pairs %]
                            [% FOREACH tag IN pair.value %]
                                <tr>
                                    <td>[% pair.key %]</td>
                                    <td>[% tag %]</td>
                                </tr>
                            [% END %]
                        [% END %]
                    </tbody>
                </table>
            </fieldset>
        [% END %]
        [% form.get_all_element( 'name' => 'page_tags' ).render | none %]
        [% form.get_all_element( 'name' => 'new_page_tag' ).render | none %]
    </div>
</div>

[% form.get_all_element( 'name' => 'submit' ).render | none %]
[% form.get_all_element( 'name' => 'cancel' ).render | none %]
[% form.end | none %]