<h1>Pages</h1>

<div class="content_block">
    [% IF pages.size > 0 %]
        [% META appkitfeature_tablesorter = 1 %]
        <table class="tablesorter">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>URL</th>
                    <th>Breadcrumb</th>
                    <th>Priority</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH page IN pages %]
                    <tr>
                        <td>[% page.id %]</td>
                        <td>[% page.url %]</td>
                        <td>[% page.breadcrumb %]</td>
                        <td>[% page.priority %]</td>
                        <td>
                            <a href="[% c.uri_for(c.controller.action_for('edit_page'), page.id) %]">Edit</a>
                            <a href="[% c.uri_for(c.controller.action_for('delete_page'), page.id) %]">Delete</a>
                            <a href="[% IF c.config.cms_base_url %][% c.config.cms_base_url %][% page.url %][% ELSE %][% c.uri_for(page.url) %][% END %]">View</a>
                            <a href="[% c.uri_for(c.controller.action_for('new_page'), {'parent_id' => page.id}) %]">Create child</a>
                        </td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <p>No pages have been created</p>
    [% END %]
</div>



<a class="link_button link_button_add" href="[% c.uri_for(c.controller.action_for('new_page')) %]">New page</a>