[% INCLUDE modules/cms/header.tt title="Pages" %]

<div class="content_block">
    [% IF pages.size > 0 %]
        [% META appkitfeature_tablesorter = 1 %]
        <table class="tablesorter">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>URL</th>
                    <th>Breadcrumb</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH page IN pages %]
                    [% IF page.parent.blog %]
                    [% ELSE %]
                        <tr>
                            <td>[% page.id %]</td>
                            <td>[% page.url %]</td>
                            <td>[% page.breadcrumb %]</td>
                            <td>[% page.priority %]</td>
                            <td>[% IF page.status == 'published' %]<font color="green">Published</font>[% ELSIF page.status == 'draft' %]<font color="brown">Draft</font>[% END %]</td>
                            <td>
                                <a href="[% c.uri_for(c.controller.action_for('edit_page'), [ site.id, page.id ]) %]">Edit</a> | 
                                <a href="[% c.uri_for(c.controller.action_for('delete_page'), [ site.id, page.id ]) %]">Delete</a> | 
                                <a href="[% IF c.config.cms_base_url %][% c.config.cms_base_url %][% page.url %][% ELSE %][% c.uri_for(page.url) %][% END %]">View</a> | 
                                <a href="[% c.uri_for(c.controller.action_for('new_page'), [ site.id ]) %]?parent_id=[% page.id %]">Create child</a> | 
                                <a href="[% c.uri_for(c.controller.action_for('revisions'), [ site.id, page.id ]) %]">Revisions</a>
                            </td>
                        </tr>
                    [% END %]
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <p>No pages have been created</p>
    [% END %]
</div>



<a class="link_button link_button_add" href="[% c.uri_for(c.controller.action_for('new_page'), [ site.id ]) %]">New page</a>