[% INCLUDE modules/cms/header.tt title="Pages" %]

<ul class="breadcrumb">
  <li><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('index'), [ site.id ]) %]">[% site.name %]</a></li>
</ul>

[% PROCESS modules/cms/pages/search.tt %]

<div class="content_block">
    [% IF pages.size > 0 %]
        [% META appkitfeature_tablesorter = 1 %]
        <table class="tablesorter">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>URL</th>
                    <th>Title</th>
                    <th>Priority</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH page IN pages %]
                    [% IF page.parent.blog %]
                    [% ELSE %]
                        [% IF page.title %]
                        <tr>
                            <td>[% page.id %]</td>
                            <td><strong>[% page.url %]</strong></td>
                            <td>[% page.title %]</td>
                            <td>[% page.priority %]</td>
                            <td>
                                <a href="[% c.uri_for(c.controller.action_for('edit_page'), [ site.id, page.id ]) %]">Edit</a> | 
                                <a href="[% c.uri_for(c.controller.action_for('delete_page'), [ site.id, page.id ]) %]">Delete</a> | 
                                <a target="__blank" href="[% c.config.CMSView.url %][% page.url %]">View</a> | 
                                <a href="[% c.uri_for(c.controller.action_for('new_page'), [ site.id ]) %]?parent_id=[% page.id %]">Create child</a> | 
                                <a href="[% c.uri_for(c.controller.action_for('revisions'), [ site.id, page.id ]) %]">Revisions</a>
                                [% IF page.children.size > 0 %] | <a href="[% c.uri_for(c.controller.action_for('page_list'), [ site.id, page.id ]) %]"><strong>View Children &rarr;</strong></a>
                                [% END %]
                            </td>
                        </tr>
                        [% END %]
                    [% END %]
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <p>No pages have been created</p>
    [% END %]
</div>

<a class="link_button link_button_add" href="[% c.uri_for(c.controller.action_for('new_page'), [ site.id ]) %]">New page</a>