[% IF c.req.param('type') == 'blog' %]
	[% SET type = 'Blog' %]
[% ELSE %]
	[% SET type = 'Page' %]
[% END %]

[% IF is_a_post %][% SET type = 'Post' %][% END %]

[% PROCESS modules/cms/preprocess.tt %]
[% INCLUDE modules/cms/header.tt title="New $type" %]
[% META appkitfeature_tablesorter = 1 %]


[% IF type == 'Blog' OR type == 'Post' %]
	<a href="[% c.uri_for(c.controller.action_for('blogs'), [ site.id ]) %]" class="link_button link_button_back">Back to blogs</a>
[% ELSE %]
	<a href="[% c.uri_for(c.controller.action_for('index'), [ site.id ]) %]" class="link_button link_button_back">Back to pages</a>
[% END %]

<div style="height:10px" class="clear"></div>
[% form.render | none %]

<script type="text/javascript">
	$(function() {
		var orig_page = $('#page_url').val();
		if (orig_page.charAt(orig_page.length-1) == '/') {
			orig_page = orig_page.slice(0, -1);
		}
		$('#page_title').keyup(function() {
			var str = $(this).val();
			$('#page_heading').val( str );
			$('#page_breadcrumb').val( str );

			str = str.replace(/[^\w\s]|_/g, "")
         		.replace(/\s+/g, "_");
         	$('#page_url').val(orig_page + "/" + str.toLowerCase() );

		});
	});
</script>
