[% META appkitfeature_tablesorter = 1 %]
[% INCLUDE modules/cms/header.tt title="$getpage.title History" %]

<a href="[% c.uri_for(c.controller.action_for('index')) %]" class="link_button link_button_back">Back to Pages</a>
<div class="clear" style="height:10px"></div>

<div class="content_block">
	[% IF pages %]
	<table class="tablesorter">
		<thead>
			<tr>
				<th>Created</th>
				<th>Author</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			[% WHILE (currpage = pages.next) %]
				[%# SET date_created = draft.page_drafts_contents.created %]
				<tr>
					<td>[% date_long(currpage.created) %] @ [% currpage.created.time %][% IF currpage.status == 'published' %] <strong>(Current Version)</strong>[% END %]</td>
					<td>[% currpage.created_by.name %] ([% currpage.created_by.username %])</td>
					<td>
						<a target="_blank" href="[% c.uri_for(c.controller.action_for('preview'), currpage.id) %]">Preview</a>
						[% IF currpage.status == 'published' %]
						[% ELSE %]
						 | <a href="[% c.uri_for(c.controller.action_for('restore'), currpage.id) %]">Restore</a>
						[% END %]
					</td>
				</tr>
			[% END %]
		</tbody>
	</table>
	[% ELSE %]
		<p>There are no drafts available for this page</p>
	[% END %]
</div>

[% IF pages %]
[% INCLUDE pager.tt pager = pages.pager %]
[% END %]