[% META appkitfeature_tablesorter = 1 %]
[% INCLUDE modules/cms/header.tt title="Editing $site.name" %]

<a class="link_button link_button_edit" href="[% c.uri_for(c.controller('Domains').action_for('manage'), [ site.id ]) %]">Manage Domains for this Site</a>
<div class="clear" style="height:15px"></div>

[% form.render | none %]

<div style="height:15px" class="clear"></div>

<div class="content_block">
	<fieldset>
		<legend>Current Site Owners</legend>
		<table class="tablesorter">
			<thead>
				<tr>
					<th>Name</th>
					<th>Username</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				[% FOREACH user IN sites_users %]
					<tr>
						<td>[% user.user.name %]</td>
						<td>[% user.user.username %]</td>
						<td>[% user.user.email %]</td>
					</tr>
				[% END %]
			</tbody>
		</table>
	</fieldset>
</div>

