<h1>Sites</h1>

<div class="content_block">
	[% IF sites.size > 0 %]
		<ul>
			[% FOREACH site IN sites %]
				<li><strong><a class="link" href="[% c.uri_for(c.controller.action_for('edit'), [ site.id ]) %]">[% site.name %]</a></strong></li>
			[% END %]
		</ul>
	[% ELSE %]
		<p>There are no available sites. <a href="[% c.uri_for(c.controller.action_for('add')) %]">Add one now</a></p>
	[% END %]
</div>
<a class="link_button link_button_add" href="[% c.uri_for(c.controller.action_for('add')) %]">Add Site</a>