<style type="text/css">
	body {
		background-color: #000;
		color: #fff;
		font-family: Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
		font-size:12px;
	}

	.panel a {
		text-decoration:none !important;
		font-weight: bold !important;
		color: #fff;
	}

	.panel a:hover {
		text-decoration: overline underline;
		font-weight:bold !important;
		color: #82FA58;
	}
</style>

<span class="panel">
	[[% page.url %] preview options] 
	<a id="preview-save" href="javascript:void(0);">Publish</a> | 
	<a id="preview-cancel" href="javascript:void(0);">Cancel</a>
</span>

<script type="text/javascript" src="[% c.uri_for('/static/js/jquery.js') %]"></script>
<script type="text/javascript">
	$(function() {
		$('#preview-save').click(function() {
			window.top.location.replace("[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('save_preview'), [ site.id, page.id]) %]?content=[% c.req.param('content') %]");
		});

		$('#preview-cancel').click(function() {
			//window.top.location.replace("[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('edit_page'), [ site.id, page.id]) %]");
			javascript:history.go(-1);
		});
	});
</script>